{
  "name": "tabizoo-mining-bot",
  "version": "1.0.0",
  "type": "module",
  "description": "Tabizoo Mining Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "keywords": [
    "tabizoo",
    "tabizoo-bot",
    "tabi",
    "tabizoo mining bot"
  ],
  "author": "Widiskel",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Widiskel/tabizoo-mining-bot.git"
  },
  "dependencies": {
    "input": "^1.0.1",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "telegram": "^2.22.2",
    "twisters": "^1.1.0",
    "winston": "^3.13.0"
  }
}
